<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户注册</title>
    <style>
        *{margin:0;padding:0;}
        body{background: #f5f5f5;}
        .header{height:130px;text-align: center;padding-top:80px;}
        .form_box{height:330px;width:1030px;background: white;padding:50px;margin:0 auto;}
        .form{width:352px;margin:0 auto;}
        .code{width:200px;}
        label{text-indent: 20px;margin-bottom: 10px;color:#00bcbf;}
        input:not(.agree){display: block;height:40px;width:330px;margin-bottom: 10px;padding-left:20px;}
        .code{display: inline-block;}#canva{display: inline-block;}
        .title{text-align: center;margin-bottom: 30px;height:30px;line-height: 30px;font-size:20px;font-weight:bolder;}
        .reg_btn{display: block;height:42px;width:350px;background: cadetblue;margin-bottom: 10px;margin-top:10px;}
    </style>
    <!--
    <script src="../js/require.js" async = 'true' defer data-main="../js/register_main"></script>
    -->
</head>
<body>
    <div class="header"><a href="index.html"><img src="../images/logo.png" alt=""></a></div>
    <div class="form_box">
        <div class="form" style="position: relative;">
            <form action="{% url 'register' %}" method="post">
                {% csrf_token %}
                {{ form }}
                <input type="submit" value="注册" class="reg_btn">
            </form>
            <div><span>已有账号？</span><a href="{% url 'login' %}">点击登录</a></div>
        </div>
    </div>
</body>
</html>